════════════════════════════════════════════════
  DESIGN TOKEN 固定前缀 — 所有 8 次 Prompt 必须包含此块
  来源：Design-System.html（第一次生成稿）
  作用：锁定全部视觉 token，防止配色/字号/间距漂移
════════════════════════════════════════════════

## 一、颜色 Tokens（HEX）

### 主色梯度 · Primary（冷克制蓝）
--color-primary-50:  #EFF4FF   ← 最浅背景 / hover tint
--color-primary-100: #DBE5FE
--color-primary-200: #B6CBFD
--color-primary-300: #88A8FA
--color-primary-400: #5A82F4
--color-primary-500: #2563EB   ← 默认主色（按钮、链接、聚焦边框）
--color-primary-600: #1D4FD4   ← hover
--color-primary-700: #1E40AF   ← active / pressed
--color-primary-800: #1E3A8A

### 语义色 · Semantic
--color-success:      #16A34A   ← 操作成功、在线
--color-success-soft: #DCFCE7   ← Tag / Banner 浅底
--color-warning:      #D97706   ← 证书将过期、负载偏高
--color-warning-soft: #FEF3C7
--color-danger:       #DC2626   ← 删除、错误、严重告警
--color-danger-soft:  #FEE2E2
--color-info:         #0891B2   ← 提示、计划任务
--color-info-soft:    #CFFAFE
--color-alert:        #EA580C   ← 危险端口、暴露面（安全专用）
--color-alert-soft:   #FFEDD5

### 中性色 · Neutrals（Slate 冷调灰，9 级）
--neutral-0:   #FFFFFF
--neutral-50:  #F8FAFC   ← 页面背景
--neutral-100: #F1F5F9   ← 表格条纹 / 行 hover
--neutral-200: #E2E8F0   ← 弱边框 / 分隔线
--neutral-300: #CBD5E1   ← 标准边框
--neutral-400: #94A3B8   ← 占位文字 / disabled
--neutral-500: #64748B   ← 辅助文字
--neutral-700: #334155   ← 正文
--neutral-900: #0F172A   ← 标题 / 强调文字

### 状态色 · Status（与语义色严格分离）
--status-online:         #16A34A   ← 在线（绿）
--status-offline:        #94A3B8   ← 离线（中性灰）
--status-decommissioned: #475569   ← 已下线（深灰）

### 网络区域色 · Zone（按风险敏感度递增）
--zone-intranet: #2563EB   ← 内网（主蓝）
--zone-office:   #0E7490   ← 办公网（青）
--zone-dmz:      #B45309   ← DMZ（暖琥珀，风险更高）
--zone-mgmt:     #6D28D9   ← 管理面（紫）

### 用户角色色 · Role
--role-super-admin: #BE123C   ← 超级管理员（玫红）
--role-admin:       #1D4FD4   ← 管理员（蓝）
--role-auditor:     #475569   ← 审计只读（深灰）


## 二、字体 Tokens

### 字体栈
--font-sans: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei",
             "Helvetica Neue", "Hiragino Sans GB", Arial, sans-serif
--font-mono: "JetBrains Mono", "Fira Code", "SF Mono", Menlo,
             Consolas, "Source Code Pro", monospace

### 字号 / 行高层级（均 weight 600 for 标题，400 for 正文）
--fs-h1: 28px;  --lh-h1: 36px;   ← H1 页面主标题（每页仅 1 处）
--fs-h2: 22px;  --lh-h2: 30px;   ← H2 模块/分区标题
--fs-h3: 18px;  --lh-h3: 26px;   ← H3 卡片/弹窗标题
--fs-h4: 16px;  --lh-h4: 24px;   ← H4 小节/表单组标题
--fs-body: 14px;    --lh-body: 22px;     ← 正文/表格/按钮（weight 400）
--fs-caption: 12px; --lh-caption: 18px;  ← 辅助文字/表头/字段说明
--fs-code: 13px;    --lh-code: 20px;     ← 等宽数据（IP/MAC/端口）

### 组件固定尺寸
- 表单控件（Input / Select / DatePicker）高度：36px
- 按钮常规高度：36px；紧凑高度：28px
- 按钮字号：--fs-body（14px）；紧凑按钮：13px


## 三、间距 Tokens（8px 网格，4px 起步）

--space-1:  4px    ← 图标内边距、Tag 内距（密集排版）
--space-2:  8px    ← icon gap、行内元素间距
--space-3:  12px   ← 相邻元素紧凑间距
--space-4:  16px   ← 表单行间距、组件内 padding
--space-6:  24px   ← 卡片内距
--space-8:  32px   ← 区段间距（小）
--space-12: 48px   ← 区段间距（大）、页面顶部 padding

### 使用规范
表格单元格 padding: 10px 16px（垂直/水平）
卡片内距: --space-6（24px）
区段间距: --space-8（32px）~ --space-12（48px）
表单行间: --space-4（16px）


## 四、圆角 Tokens

--radius-sm: 4px   ← Tag、小徽标、细节元素
--radius-md: 6px   ← 按钮（默认）、Input、Select、小卡片
--radius-lg: 8px   ← 卡片、面板、弹窗（最大值，不超过 8px）

### 使用规范
- 圆角不超过 8px（--radius-lg 为上限）
- 所有按钮统一使用 --radius-md（6px）
- 嵌套元素内圆角 = 外圆角 - 内边距（避免曲线错位）


## 五、阴影 Tokens

--shadow-subtle:   0 1px 2px rgba(15,23,42,0.04), 0 1px 1px rgba(15,23,42,0.03)
                   ← 卡片默认态、轻微浮起
--shadow-medium:   0 4px 8px -2px rgba(15,23,42,0.06), 0 2px 4px -2px rgba(15,23,42,0.04)
                   ← 按钮 hover、卡片 hover
--shadow-floating: 0 12px 24px -8px rgba(15,23,42,0.12), 0 4px 8px -4px rgba(15,23,42,0.06)
                   ← 下拉菜单、Tooltip、Modal、浮层组件

### 使用规范
- 阴影仅出现在 hover / active / 浮层，默认态卡片用 border（--neutral-200）
- 阴影颜色基底为 --neutral-900（#0F172A），不使用纯黑


## 六、其他规范约束

### 布局
- 页面最小宽度：1280px（Web App 布局）
- 内容最大宽度：1280px，居中 + padding --space-8 两侧
- 背景色：--neutral-50（#F8FAFC）

### 交互
- 过渡时长：150ms ease（hover 色变）；200ms ease（shadow 浮现）
- 聚焦态：3px 主色软光晕（box-shadow: 0 0 0 3px var(--color-primary-100)）
- 禁用态：opacity 0.45，cursor not-allowed

### 组件一致性约束
- 同页内所有卡片使用相同 border-radius（--radius-lg 8px）
- 所有交互控件高度统一 36px（紧凑场景 28px）
- Tag 圆角使用 --radius-sm（4px）或 --radius-md（6px，胶囊 Tag）
- 状态色（Status）与语义色（Semantic）不混用

════════════════════════════════════════════════
  END OF DESIGN TOKEN PREFIX
════════════════════════════════════════════════
