# ── Stage 1: 构建前端 ──────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /build

# 启用 pnpm（固定 v9，兼容 Node 20）
RUN corepack enable && corepack prepare pnpm@9 --activate

# 先复制依赖文件，利用 Docker 缓存
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# 复制源码并构建
COPY frontend/ ./
# 删除 pnpm-workspace.yaml 避免进入 workspace 模式
RUN rm -f pnpm-workspace.yaml && pnpm run build

# ── Stage 2: Nginx 静态服务 ───────────────────────────────────
FROM nginx:1.27-alpine

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /build/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
